<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter un Article</title>
    <link rel="stylesheet" href="ajouter.css">
</head>
<body>

    <main class="content">
        <h1>➕ Ajouter un Article</h1>
        <p>Remplissez le formulaire pour ajouter un nouvel article.</p>

        <form action="ajouter.php" method="post" enctype="multipart/form-data" class="form-container">
            <label for="titre">Titre de l'article :</label>
            <input type="text" id="titre" name="titre" required>

            <label for="contenu">Contenu :</label>
            <textarea id="contenu" name="contenu" rows="5" required></textarea>

            <label for="image">Image de l'article :</label>
            <input type="file" id="image" name="image">

            <label for="identifiant_administrateur">Administrateur :</label>
            <input type="number" id="identifiant_administrateur" name="identifiant_administrateur" required>

            <label for="identifiant_categorie">Catégorie :</label>
            <select id="identifiant_categorie" name="identifiant_categorie">
                <option value="">Sélectionner une catégorie</option>
                <option value="1">Intelligence Artificielle</option>
                <option value="2">Cybersécurité</option>
                <option value="3">Matériel Informatique</option>
                <option value="4">Logiciels & Applications</option>
                <option value="5">Cryptomonnaies</option>
                <option value="6">Télécommunications</option>
                <option value="7">Réalité Virtuelle & Augmentée</option>
            </select>

            <button type="submit">Ajouter</button>
        </form>
    </main>

</body>
</html>
