/* Styles généraux */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Arrière-plan avec effet flou */
body {
    background: url('Images/Wallpaper.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.3);
}

/* Conteneur du formulaire */
.container {
    position: relative;
    background: rgba(255, 255, 255, 0.9);
    padding: 130px;
    border-radius: 50px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Titre */
h2 {
    margin-bottom: 20px;
}

/* Champs de saisie */
.input-group {
    position: relative;
    margin-bottom: 15px;
}

input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Bouton */
button {
    width: 100%;
    padding: 12px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #218838;
}

/* Lien de création de compte */
p {
    margin-top: 10px;
}

a {
    color: #28a745;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Icône de mot de passe */
.toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 18px;
}

/* Styles pour le bouton "Retour au menu" */
.back-btn-container {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 10;
}

.back-btn {
    background-color: #0044b2;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s;
}

.back-btn:hover {
    background-color: #003580;
}
