/* Global */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
}

header {
    background-color: #0044b2;
    color: white;
    padding: 15px 20px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Bouton connexion */
.login-btn {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 8px 15px; /* Identique à index.css */
    cursor: pointer;
    border-radius: 4px;
}

.login-btn:hover {
    background-color: #0056b3;
}


/* Contenu principal */
main {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
}

/* Conteneur de contact */
.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    height: 100%; 
    min-height: 500px;
    width: 100%;
    background: white;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
}

.contact-image {
    flex: 1;
    display: flex;
    align-items: stretch;
    padding-right: 50px;
}

.contact-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Garde le bon cadrage sans déformation */
    border-radius: 8px;
}

/* Formulaire */
.contact-form {
    flex: 2;
    margin-right: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.contact-form h2 {
    margin-bottom: 15px;
}

.contact-form label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.contact-form textarea {
    height: 120px;
}

.contact-form button {
    background-color: black;
    color: white;
    border: none;
    padding: 12px;
    cursor: pointer;
    margin-top: 15px;
    width: 100%;
    border-radius: 4px;
    font-size: 16px;
}

.contact-form button:hover {
    background-color: #444;
}

/* Informations de contact */
.contact-info {
    flex: 1;
    text-align: center; /* Centre le contenu */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Centre verticalement */
    height: 100%;
}

.contact-info h3 {
    margin-bottom: 5px;
    font-size: 18px;
}

.contact-info p {
    margin: 0 0 15px; /* Espacement plus important entre chaque élément */
    font-size: 16px;
}

/* Réseaux sociaux */
.social-icons {
    margin-top: 300px;
    display: flex;
    gap: 15px;
    justify-content: center;
}

.social-icons a img {
    width: 28px; /* Agrandit les icônes */
    height: 28px;
    transition: transform 0.3s ease;
}

.social-icons a img:hover {
    transform: scale(1.1); /* Effet zoom au survol */
}

/* Style du bouton Retour au menu */
.back-btn-container {
    margin-top: 20px; /* Espace entre le bouton "Envoyer" et "Retour au menu" */
    text-align: center;
}

.back-btn {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}

.back-btn:hover {
    background-color: #0056b3;
}

/* Positionnement du bouton retour sous le formulaire */
.contact-form {
    display: flex;
    flex-direction: column;
}

.contact-form button {
    margin-bottom: 20px; /* Espace entre le bouton "Envoyer" et le bouton "Retour au menu" */
}

/* Réajustement des marges et positionnement */
.contact-form button, .back-btn-container {
    margin-bottom: 10px;
}
