<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des articles</title>
    <link rel="stylesheet" href="gestion.css">
</head>
<body>

    <div class="container">
        <!-- Iframe pour la sidebar -->
        <iframe src="sidebar.html" class="sidebar-frame"></iframe>

        <!-- Iframe pour le contenu dynamique -->
        <iframe src="dashboard.php" name="content-frame" class="content-frame"></iframe>
    </div>

</body>
</html>
