/* Global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: url('Images/Background4.jpg') center/cover no-repeat fixed;
    backdrop-filter: blur(10px);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #333;
}

/* Container */
.container {
    width: 100%;
    max-width: 900px;
    background: rgba(255, 255, 255, 0.95); /* Fond légèrement transparent */
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Main Content */
.main-content {
    text-align: center;
}

/* Title */
header h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 30px;
    text-transform: uppercase;
}

/* Form */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
}

/* Form Group */
.form-group {
    width: 100%;
    display: flex;
    flex-direction: column;
}

label {
    font-size: 1.1rem;
    margin-bottom: 5px;
    color: #333;
}

input[type="text"], input[type="date"], textarea, select, input[type="file"] {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    border: 2px solid #ccc;
    border-radius: 8px;
    background-color: #fafafa;
    font-size: 1rem;
    color: #333;
    transition: border-color 0.3s;
}

input[type="text"]:focus, input[type="date"]:focus, textarea:focus, select:focus, input[type="file"]:focus {
    border-color: #2ecc71;
    outline: none;
}

/* Image Preview */
img {
    margin-top: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Button */
button.modify-btn {
    background-color: #2ecc71;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button.modify-btn:hover {
    background-color: #27ae60;
}

/* Error / Success Messages */
p {
    margin-top: 20px;
    font-size: 1.1rem;
}

p[style*="color: red;"] {
    color: red;
}

p[style*="color: green;"] {
    color: green;
}

/* Responsive */
@media (max-width: 600px) {
    .container {
        padding: 20px;
    }

    header h1 {
        font-size: 2rem;
    }

    .form-group {
        width: 100%;
    }
}
