/* SIDEBAR */
.sidebar {
    font-family: Arial, sans-serif;
    width: 250px; /* Largeur fixe */
    height: 90vh; /* Prend 90% de la hauteur de l'écran */
    background-color: #2c3e50; /* Bleu foncé */
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Centre verticalement */
    padding: 20px;
    border-radius: 10px; /* Coins arrondis */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Ombre */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centre horizontalement et verticalement */
    
    /* Empêche tout débordement */
    overflow: hidden;
    box-sizing: border-box; /* Empêche le padding d'augmenter la largeur */
}


/* TITRE */
.sidebar h2 {
    font-size: 22px;
    margin-bottom: 25px;
    text-align: center;
    font-weight: bold;
}

/* NAVIGATION */
.sidebar nav ul {
    list-style: none;
    padding: 0;
    width: 100%;
    text-align: center;
}

.sidebar nav ul li {
    margin: 15px 0;
}

/* LIENS */
.sidebar nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 12px;
    border-radius: 5px;
    transition: 0.3s;
    background-color: rgba(255, 255, 255, 0.1); /* Effet subtil */
}

/* HOVER EFFECT */
.sidebar nav ul li a:hover {
    background-color: #1abc9c; /* Vert émeraude */
    color: #2c3e50; /* Texte foncé pour contraste */
    font-weight: bold;
    transform: scale(1.05);
}

.exit-btn {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.exit-btn img {
    width: 40px; /* Taille de l'icône */
    height: auto;
    cursor: pointer;
    transition: 0.3s;
}

.exit-btn img:hover {
    transform: scale(1.1);
    opacity: 0.8;
}
