<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <link rel="stylesheet" href="sidebar.css">
</head>
<body>

    <aside class="sidebar">
        <h2>Gestion des articles</h2>
        <nav>
            <ul>
                <li><a href="dashboard.php" target="content-frame">📊 Dashboard</a></li>
                <li><a href="ajouter.html" target="content-frame">➕ Ajouter</a></li>
                <li><a href="modifier.php" target="content-frame">✏️ Modifier</a></li>
                <li><a href="message.php" target="content-frame">📩 Message</a></li>
            </ul>
        </nav>

            <!-- Bouton retour menu -->
        <a href="index_admin.php" class="exit-btn" target="_top">
            <img src="Images/Back2.png" alt="Retour Menu">
        </a>
    </aside>

</body>
</html>
