/* MOCAN Bogdan */

/* Global Styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
    background-color: #f0f0f0;
}

/* Container for Sidebar and Main Content */
.container {
    display: flex;
    width: 100%;
    height: 100%;
}

/* Sidebar (Iframe) */
.sidebar {
    width: 20%;
    height: 100%;
    border: none;
    background-color: #333;
}

/* Main Content */
.main-content {
    position: relative;
    width: 100%;
    padding: 20px;
    overflow-x: hidden;
    z-index: 1;
}

/* Background Image */
.main-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../Images/Images_mission11/Employé.jpg') no-repeat center center fixed;
    background-size: cover;
    filter: blur(2px);
    z-index: -1;
    opacity: 0.8;
}

/* Header */
header {
    margin-bottom: 20px;
    text-align: center;
}

header h1 {
    font-size: 1.8rem;
    color: white;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
}

/* Form Styles */
.employee-form {
    width: 80%;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 25px; /* Augmente l'espacement entre les groupes de champs */
}

/* Form Rows */
.form-row {
    display: flex;
    justify-content: space-between;
    gap: 30px; /* Augmente l'espacement entre les colonnes */
}

.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* Labels */
label {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 8px;
    color: #333;
}

/* Inputs, Textareas, Selects */
input, textarea, select {
    font-size: 1rem;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    width: 100%;
    max-width: 350px; /* Évite que les champs dépassent */
}

textarea {
    resize: none;
}

/* Comment Area */
.comment {
    flex: 1;
}

/* Submit Button */
button.submit-btn {
    background-color: #00aaee;
    color: white;
    font-size: 1rem;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    align-self: center;
}

button.submit-btn:hover {
    background-color: #0088cc;
}

/* Responsive */
@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
        gap: 15px;
    }
}
