/* MOCAN Bogdan */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('../Images/Images_mission11/Wallpaper2.jpg') no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit;
    filter: blur(8px);
    z-index: -1;
}

/* Container principal */
.container {
    display: flex;
    width: 70%;
    max-width: 1200px;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

/* Section avec une image normale */
.image-section {
    flex: 1;
    background: url('../Images/Images_mission11/Zoo.jpg') no-repeat center center;
    background-size: cover;
    min-height: 400px;
}

/* Section formulaire */
.form-section {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1 {
    color: #2d7a2b;
    margin-bottom: 10px;
}

p {
    margin-bottom: 20px;
    color: #666;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background: #2d7a2b;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #256e24;
}

a {
    color: #2d7a2b;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}
