<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="connexion.css" rel="stylesheet">
    <title>Connexion - Zoo</title>
    <!-- MOCAN Bogdan -->
</head>
<body>
    <div class="container">
        <div class="image-section"></div>
        <div class="form-section">
            <h1>Connectez-vous</h1>
            <p>Connectez-vous pour accéder à votre espace</p>
            <form action="traitement_connexion.php" method="post">
                <label for="login">Login</label>
                <input type="text" id="login" name="login" placeholder="Entrez votre login" required>
                
                <label for="password">Mot de passe</label>
                <input type="password" id="password" name="password" placeholder="Entrez votre mot de passe" required>
                
                <button type="submit">Connexion</button>
            </form>            
            <br>
            <p>Vous n'avez pas de compte ? <a href="inscription_employés.html">Créer un compte employé</a></p><p>Vous êtes directeur ? <a href="inscription_directeur.html">Créer un compte directeur</a></p>
        </div>
    </div>
</body>
</html>