<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription - Zoo</title>
    <link rel="stylesheet" href="inscription_directeur.css">
    <!-- MOCAN Bogdan -->
</head>
<body>
    <div class="background">
        <div class="circle top"></div>
        <div class="circle bottom"></div>
    </div>
    <div class="form-container">
        <h1>Inscription</h1>
        <p>Page d'inscription pour le directeur</p>
        <form action="traitement_inscription_directeur.php" method="post"> 
            <div class="form-group">
                <i class="icon">👤</i>
                <input type="text" name="nom" placeholder="Nom" required>
            </div>
            <div class="form-group">
                <i class="icon">👤</i>
                <input type="text" name="prenom" placeholder="Prénom" required>
            </div>
            <div class="form-group">
                <i class="icon">📅</i>
                <input type="date" name="date_de_naissance" required>
            </div>
            <div class="form-group">
                <i class="icon">♂️</i>
                <select name="sexe" required>
                    <option value="" disabled selected>Choisissez le sexe</option>
                    <option value="H">H</option>
                    <option value="F">F</option>
                </select>
            </div>
            <div class="form-group">
                <i class="icon">🔒</i>
                <input type="text" name="login" placeholder="Login" required>
            </div>
            <div class="form-group">
                <i class="icon">🔑</i>
                <input type="password" name="password" placeholder="Mot de passe" required>
            </div>
            <div class="form-group">
                <i class="icon">💰</i>
                <input type="number" name="salaire" placeholder="Salaire" required>
            </div>
            <button type="submit">Enregistrer</button>
        </form>
    </div>
</body>
</html>
