/* MOCAN Bogdan */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #4CAF50;
    color: white;
    position: relative;
}

/* Arrière-plan flou */
.background-blur {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../Images/Images_mission11/Wallpaper3.jpg') no-repeat center center;
    background-size: cover;
    filter: blur(8px);
    z-index: -1;
}

/* En-tête */
header {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px 50px;
    position: relative;
    text-align: center;
}

/* Logo et navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo-container {
    display: flex;
    align-items: center;
}

nav .logo {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

nav .logo-text {
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    padding: 10px 20px; /* Ajout d'espacement pour le bouton */
    border: 2px solid white; /* Cadre blanc autour des liens */
    border-radius: 5px; /* Coins arrondis */
    transition: background-color 0.3s, color 0.3s; /* Animation */
}

/* Style au survol pour les boutons de navigation */
nav ul li a:hover {
    background-color: white; /* Fond blanc au survol */
    color: #4CAF50; /* Texte vert */
}

/* Bouton "Déconnexion" */
nav ul li a[href="index.html"] {
    border-color: red; /* Bordure rouge */
    color: red; /* Texte rouge */
}

nav ul li a[href="index.html"]:hover {
    background-color: red; /* Fond rouge au survol */
    color: white; /* Texte blanc au survol */
}

/* Contenu de l'en-tête */
.header-content h1 {
    font-size: 2.5rem;
    margin: 20px 0 10px;
}

.header-content p {
    font-size: 1.2rem;
    font-style: italic;
}

/* Corps principal */
main {
    padding: 30px 50px;
}

.events, .statistics {
    margin-top: 40px;
}

.events h2, .statistics h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

/* Cartes d'événements */
.event-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.event-card {
    background-color: white;
    border-radius: 10px;
    color: black;
    text-align: center;
    width: 250px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.event-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.event-info {
    padding: 10px;
    background-color: #9ACD32;
}

.event-info p {
    margin: 5px 0;
}

/* Statistiques */
.statistics {
    text-align: center;
}

.stat-boxes {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.stat-box {
    background-color: white;
    border-radius: 10px;
    color: black;
    text-align: center;
    padding: 20px;
    width: 150px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.stat-box h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.stat-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}
