<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue Employé</title>
    <link rel="stylesheet" href="page_d'accueil_employés.css">
    <!-- MOCAN Bogdan -->
</head>
<body>
    <!-- Arrière-plan flou -->
    <div class="background-blur"></div>
    
    <header>
        <nav>
            <div class="logo-container">
                <!-- Logo à gauche -->
                <img src="../Images/Images_mission11/Zoo logo.jpg" alt="Logo du Zoo" class="logo">
                <span class="logo-text">Zoo</span>
            </div>
            <ul>
                <li><a href="gestion_animaux.html">Gestion des animaux</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="index.html">Déconnexion</a></li>
            </ul>
        </nav>
        <div class="header-content">
            <h1>Bienvenue Employé</h1>
            <p>Passionné pour protéger</p>
        </div>
    </header>
    <main>
        <section class="events">
            <h2>Événements</h2>
            <div class="event-cards">
                <div class="event-card">
                    <img src="../Images/Images_mission11/Wallpaper 2.jpg" alt="Événement 1">
                    <div class="event-info">
                        <p><b>10 novembre</b></p>
                        <p>Paris</p>
                        <p>10000 visiteurs</p>
                        <p>18:00PM</p>
                    </div>
                </div>
                <div class="event-card">
                    <img src="../Images/Images_mission11/Wallpaper 3.jpeg" alt="Événement 2">
                    <div class="event-info">
                        <p><b>21 novembre</b></p>
                        <p>Montréal</p>
                        <p>2000 visiteurs</p>
                        <p>10:00PM</p>
                    </div>
                </div>
                <div class="event-card">
                    <img src="../Images/Images_mission11/Zoo.jpg" alt="Événement 3">
                    <div class="event-info">
                        <p><b>14 décembre</b></p>
                        <p>Miami</p>
                        <p>50000 visiteurs</p>
                        <p>12:00PM</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="statistics">
            <h2>Statistiques</h2>
            <div class="stat-boxes">
                <div class="stat-box">
                    <h3>Entrée annuelle</h3>
                    <p>95000</p>
                </div>
                <img src="../Images/Images_mission11/Perroquet.webp" alt="Perroquet" class="stat-image">
                <div class="stat-box">
                    <h3>Dons reçus</h3>
                    <p>9840</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
