/* Styles globaux */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow-x: hidden;
    padding: 20px;
}

/* Image de fond */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../Images/Images_mission11/Employé.jpg') no-repeat center center fixed;
    background-size: cover;
    filter: blur(3px);
    z-index: -1;
    opacity: 0.8;
}

/* Contenu principal */
.main-content {
    width: 100%;
    max-width: 900px;
    background: rgba(255, 255, 255, 0.95);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Conteneur de recherche */
.search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 100%;
}

/* Titre */
.search-title {
    background-color: #ddd;
    padding: 15px;
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
}

/* Barre de recherche */
.search-box {
    display: flex;
    align-items: center;
    background-color: #ddd;
    padding: 10px;
    width: 80%;
    max-width: 350px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-box .search-icon {
    font-size: 20px;
    margin-right: 10px;
}

.search-box input {
    flex: 1;
    border: none;
    background: none;
    font-size: 16px;
    outline: none;
}

/* Bouton de recherche */
.search-btn {
    background-color: #007bff;
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: background 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.search-btn:hover {
    background-color: #0056b3;
}

/* Tableau des résultats */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

table th {
    background-color: #f4f4f4;
    font-weight: bold;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
}

/* Message d'erreur */
.error-message {
    color: red;
    text-align: center;
    font-size: 16px;
    margin-top: 10px;
}

/* Ajustement pour les écrans mobiles */
@media (max-width: 600px) {
    .search-box {
        width: 100%;
    }

    table th, table td {
        font-size: 14px;
        padding: 8px;
    }
}
