/* Reset de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Roboto, Arial, sans-serif;
}

/* Body avec image de fond floutée et overlay sombre */
body {
    min-height: 100vh;
    background: #111;
    position: relative;
    overflow-x: hidden;
    padding-top: 70px; 
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../src/maison3.webp") no-repeat center center/cover;
    filter: blur(8px);
    transform: scale(1.05);
    z-index: -2;
}

body::after {
    content: "";
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.5);
    z-index:-1;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: rgba(0,0,0,0.7);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.nav-logo a {
    color: #4facfe;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
}

.nav-links li a:hover {
    color: #00f2fe;
}

/* Conteneur principal */
.hebergement-detail {
    max-width: 1000px;
    margin: 100px auto 40px auto;
    padding: 0 1rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

/* Titre */
.hebergement-detail h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #fff;
}

/* Message d'information */
.message {
    text-align: center;
    color: #4facfe;
    font-weight: bold;
}

/* Tableau des réservations */
.reservation-table {
    width: 100%;
    border-collapse: collapse;
    background: rgba(255,255,255,0.15);
    backdrop-filter: blur(12px);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0,0,0,0.3);
}

.reservation-table th,
.reservation-table td {
    padding: 12px 15px;
    text-align: center;
    color: #fff;
    font-size: 0.95rem;
}

.reservation-table th {
    background: rgba(0,0,0,0.4);
    font-weight: bold;
}

.reservation-table tr:nth-child(even) {
    background: rgba(255,255,255,0.05);
}

.reservation-table tr:hover {
    background: rgba(255,255,255,0.1);
}

/* Boutons éventuels */
.reservation-table .btn {
    padding: 6px 12px;
    border-radius: 8px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    color: #fff;
    transition: all 0.3s ease;
}

.reservation-table .btn:hover {
    background: linear-gradient(135deg, #00f2fe, #4facfe);
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

/* Bouton retour */
.back-btn-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.back-btn {
    display: inline-block;
    padding: 12px 20px;
    border-radius: 12px;
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    color: #fff;
    font-weight: bold;
    border: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s ease;
}

.back-btn:hover {
    background: linear-gradient(135deg, #00f2fe, #4facfe);
    transform: scale(1.05);
    box-shadow: 0 6px 18px rgba(0,0,0,0.35);
}

/* Responsive */
@media (max-width: 768px) {
    .hebergement-detail {
        margin: 80px 1rem 20px 1rem;
    }

    .reservation-table th,
    .reservation-table td {
        font-size: 0.85rem;
        padding: 8px 10px;
    }

    .back-btn {
        width: 100%;
    }
}
