/* Reset de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Roboto, Arial, sans-serif;
}

/* Body avec image de fond floutée et overlay sombre */
body {
    min-height: 100vh;
    background: #111;
    position: relative;
    overflow-x: hidden;
    padding-top: 70px;
}

/* Image de fond floutée */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../src/maison3.webp") no-repeat center center/cover;
    filter: blur(8px);
    transform: scale(1.05);
    z-index: -2;
}

/* Overlay sombre pour lisibilité */
body::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: -1;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: rgba(0,0,0,0.7);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.nav-logo a {
    color: #4facfe;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
}

.nav-links li a:hover {
    color: #00f2fe;
}

/* Conteneur de la page réservation */
.hebergement-detail {
    max-width: 600px;
    margin: 80px auto 40px auto;
    padding: 0 1rem;
    color: #fff;
}

/* Titre */
.hebergement-detail h1 {
    text-align: center;
    margin-bottom: 25px;
    font-size: 2rem;
}

/* Formulaire de réservation */
.heb-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: rgba(255,255,255,0.15);
    padding: 20px;
    border-radius: 12px;
    backdrop-filter: blur(12px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.3);
}

.heb-info label {
    font-weight: bold;
    color: #4facfe;
}

/* Input standard */
.heb-info input {
    padding: 10px 12px;
    border-radius: 12px;
    border: none;
    background: rgba(255,255,255,0.2);
    color: #fff;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease;
}

/* Input placeholder */
.heb-info input::placeholder {
    color: #fff;
    opacity: 1;
}

/* Focus input */
.heb-info input:focus {
    background: rgba(255,255,255,0.3);
    box-shadow: 0 0 8px #4facfe;
}

/* Select (liste déroulante) */
.heb-info select {
    padding: 10px 12px;
    border-radius: 12px;
    border: none;
    background: rgba(255,255,255,0.2);
    color: #fff; /* texte blanc */
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease;
}

/* Focus select */
.heb-info select:focus {
    background: rgba(42, 42, 42, 0.3);
    box-shadow: 0 0 8px #4facfe;
}

/* Options de la liste déroulante */
.heb-info select option {
    color: #000; 
    background: #fff; 
}

/* Bouton Réserver */
.reserve-btn {
    display: inline-block;
    padding: 12px 20px;
    border-radius: 12px;
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    color: #fff;
    font-weight: bold;
    border: none;
    cursor: pointer;
    text-align: center;
    transition: all 0.3s ease;
    width: 160px;
    margin: 15px auto 0 auto;
}

.reserve-btn:hover {
    transform: scale(1.05);
    background: linear-gradient(135deg, #00f2fe, #4facfe);
    box-shadow: 0 6px 18px rgba(0,0,0,0.35);
}

/* Wrapper bouton Retour centré */
.back-btn-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

/* Bouton Retour */
.back-btn {
    display: inline-block;
    padding: 12px 20px;
    border-radius: 12px;
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    color: #fff;
    font-weight: bold;
    border: none;
    cursor: pointer;
    text-align: center;
    transition: all 0.3s ease;
    width: 160px;
}

.back-btn:hover {
    transform: scale(1.05);
    background: linear-gradient(135deg, #00f2fe, #4facfe);
    box-shadow: 0 6px 18px rgba(0,0,0,0.35);
}

/* Message d’erreur ou succès */
.message {
    text-align: center;
    font-weight: bold;
    color: #4facfe;
}

/* Responsive */
@media (max-width: 600px) {
    .hebergement-detail {
        margin: 60px 1rem 20px 1rem;
    }
    .heb-info {
        padding: 15px;
    }
    .reserve-btn,
    .back-btn {
        width: 100%;
    }
}
