/* Style global */
body {
    font-family: Arial, sans-serif;
    background-color: #fcba03;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: #333;
}

/* Titre principal */
h1 {
    color: #4CAF50;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Formulaire */
form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
}

/* Labels */
label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #555;
}

/* Champs de saisie */
input[type="text"], input[type="number"], select {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
}

/* Boutons */
button {
    padding: 10px 15px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-sizing: border-box;
}

/* Bouton de soumission */
button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    margin-right: 10px;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

/* Bouton de retour */
button[type="button"] {
    background-color: #f44336;
    color: white;
    transition: background-color 0.3s ease;
}

button[type="button"]:hover {
    background-color: #d32f2f;
}

/* Lien de retour */
a {
    text-decoration: none;
}

a button {
    display: inline-block;
    margin-top: 10px;
}

/* Espacement entre les champs */
input[type="text"], input[type="number"], select {
    margin-bottom: 20px;
}
