/* Style général */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #00ff44;
    color: #333;
    text-align: center;
}

/* Style du titre */
h1 {
    color: #4CAF50;
    margin-top: 20px;
}

/* Style du formulaire */
form {
    display: inline-block;
    padding: 20px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

/* Style des labels */
form label {
    font-size: 16px;
    font-weight: bold;
    color: #555;
}

/* Style des champs de saisie */
form input[type="text"] {
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Style des boutons */
form button {
    padding: 10px 20px;
    margin: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

form button[type="button"] {
    background-color: #2196F3;
}

form button:hover {
    background-color: #45a049;
}

form button[type="button"]:hover {
    background-color: #0b7dda;
}

/* Style des liens */
form a {
    text-decoration: none;
}

/* Style des messages PHP */
.center h1 {
    font-size: 18px;
    color: #ff0000;
    margin-top: 20px;
}
