/* Reset de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Roboto, Arial, sans-serif;
}

/* Body avec image de fond floutée et overlay sombre */
body {
    min-height: 100vh;
    background: #111;
    position: relative;
    overflow-x: hidden;
    padding-top: 70px;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("src/maison3.webp") no-repeat center center/cover;
    filter: blur(8px);
    transform: scale(1.05);
    z-index: -2;
}

body::after {
    content: "";
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.5);
    z-index:-1;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: rgba(0,0,0,0.7);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.nav-logo a {
    color: #4facfe;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
}

.nav-links li a:hover {
    color: #00f2fe;
}

/* Conteneur principal de la page détail */
.hebergement-detail {
    max-width: 1000px;
    position: absolute;
    top: 100px;
    bottom: 50px;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 0 1rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/* Titre */
.hebergement-detail h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
    color: #fff;
}

/* Bloc image + infos */
.heb-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    background: rgba(255,255,255,0.15);
    backdrop-filter: blur(12px);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.3);
}

/* Image hébergement */
.heb-image {
    flex: 1 1 45%;
    height: auto;
    min-height: 400px;
    text-align: center;
}

/* Image */
.heb-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Infos */
.heb-info {
    flex: 1 1 400px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 1rem;
    color: #fff;
}

.heb-info p {
    margin-bottom: 0.5rem;
}

.heb-info strong {
    color: #4facfe;
}

/* Bouton Réserver */
.reserve-btn {
    display: inline-block;
    padding: 12px 20px;
    border-radius: 12px;
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    transition: all 0.3s ease;
    margin-top: 15px;
}

.reserve-btn:hover {
    transform: scale(1.05);
    background: linear-gradient(135deg, #00f2fe, #4facfe);
}

.back-btn {
    display: inline-block;
    margin-bottom: 20px;
    padding: 10px 18px;
    border-radius: 12px;
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    color: #fff;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    text-decoration: none;
    text-align: center;
}

.back-btn:hover {
    background: linear-gradient(135deg, #00f2fe, #4facfe);
    transform: scale(1.05);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.35);
}

/* Responsive */
@media (max-width: 768px) {
    .heb-container {
        flex-direction: column;
        align-items: center;
    }
    .heb-info {
        text-align: center;
    }
}
