/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Roboto, Arial, sans-serif;
}

/* Conteneur global avec l'image */
body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

/* Image de fond floutée */
.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("src/maison3.webp") no-repeat center center/cover;
    filter: blur(8px);
    transform: scale(1.1);
    z-index: 0;
}

/* Overlay sombre pour lisibilité */
.background::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}

/* Formulaire */
.login-container {
    position: relative;
    z-index: 1;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    padding: 2rem 3rem;
    border-radius: 20px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 400px;
    color: #fff;
    text-align: center;
}

/* Titres */
.login-container h1 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    color: #ffffff;
}

.login-container h2 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    font-weight: 400;
    color: #ddd;
}

/* Messages d'erreur */
.error {
    background: rgba(255, 50, 50, 0.8);
    color: white;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    font-size: 0.9rem;
}

/* Labels */
.login-container label {
    display: block;
    text-align: left;
    margin-bottom: 0.4rem;
    font-size: 0.9rem;
    color: #eee;
}

/* Champs */
.login-container input[type="text"],
.login-container input[type="password"] {
    width: 100%;
    padding: 0.8rem 1rem;
    margin-bottom: 1rem;
    border: none;
    border-radius: 12px;
    outline: none;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    transition: all 0.3s ease;
}

.login-container input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.login-container input:focus {
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 0 2px #4facfe;
}

/* Bouton */
.login-container button {
    width: 100%;
    padding: 0.9rem 1rem;
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.login-container button:hover {
    background: linear-gradient(135deg, #00f2fe, #4facfe);
    transform: scale(1.02);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

/* Texte d'inscription en bas du formulaire */
.signup-text {
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #eee;
}

.signup-text a {
    color: #4facfe;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.signup-text a:hover {
    color: #00f2fe;
    text-decoration: underline;
}

.home-link {
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #eee;
    text-align: center;
}

.home-link a {
    color: #4facfe;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.home-link a:hover {
    color: #00f2fe;
    text-decoration: underline;
}



/* Responsive */
@media (max-width: 500px) {
    .login-container {
        padding: 1.5rem 2rem;
        width: 90%;
    }

    .login-container h1 {
        font-size: 1.5rem;
    }
}
