/* Reset de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Roboto, Arial, sans-serif;
}

/* Body avec image de fond floutée et overlay sombre */
body {
    min-height: 100vh;
    background: #111;
    position: relative;
    overflow-x: hidden;
    padding-top: 70px;
}

/* Image de fond floutée */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("src/maison3.webp") no-repeat center center/cover;
    filter: blur(8px);
    transform: scale(1.05);
    z-index: -2;
}

/* Overlay sombre pour lisibilité */
body::after {
    content: "";
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.5);
    z-index:-1;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: rgba(0,0,0,0.7);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.nav-logo a {
    color: #4facfe;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
}

.nav-links li a:hover {
    color: #00f2fe;
}

/* Titre de la page */
.hebergements-page h1 {
    text-align: center;
    color: #fff;
    margin-bottom: 2rem;
    font-size: 2rem;
}

/* Formulaire de filtre */
.filter-form {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.filter-form select,
.filter-form button {
    padding: 0.6rem 1rem;
    border-radius: 12px;
    border: none;
    outline: none;
    font-size: 1rem;
}

.filter-form select {
    background: rgba(255,255,255,0.2);
    color: #fff;
}

.filter-form select option {
    color: #000;
}

.filter-form button {
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

.filter-form button:hover {
    transform: scale(1.05);
}

/* Conteneur des cartes */
.hebergements-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    padding: 0 2rem 3rem 2rem;
}

/* Carte hébergement */
.hebergement-card {
    background: rgba(255,255,255,0.15);
    backdrop-filter: blur(12px);
    border-radius: 20px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.3);
    color: #fff;
    padding: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s, box-shadow 0.3s;
}

.hebergement-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 1rem;
}

.hebergement-card h3 {
    margin-bottom: 0.5rem;
}

.hebergement-card p {
    margin-bottom: 0.3rem;
    font-size: 0.95rem;
}

.hebergement-card a {
    margin-top: auto;
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 12px;
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    margin-top: 0.8rem;
    transition: 0.3s;
}

.hebergement-card a:hover {
    transform: scale(1.05);
}

/* Formulaire de filtre */
.filter-form {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 2rem;
    justify-content: center;
}

/* Sélecteurs */
.filter-form select {
    padding: 0.5rem 0.8rem;
    border-radius: 8px;
    border: none;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.filter-form select:focus {
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 0 2px #4facfe;
}

/* Bouton Filtrer */
.filter-form button {
    padding: 0.5rem 1rem;
    border-radius: 8px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    color: #fff;
    transition: all 0.3s ease;
}

.filter-form button:hover {
    background: linear-gradient(135deg, #00f2fe, #4facfe);
    transform: scale(1.02);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Bouton Réinitialiser */
.filter-form .reset-btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    background: linear-gradient(135deg, #eee, #ddd);
    color: #4facfe;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-form .reset-btn:hover {
    background: linear-gradient(135deg, #ddd, #ccc);
    color: #00f2fe;
}

/* Conteneur du bouton Ajouter */
.action-btns {
    display: flex;
    justify-content: center;
    margin: 20px 0 30px 0;
}

/* Bouton Ajouter un hébergement */
.add-btn {
    display: inline-block;
    padding: 14px 22px;
    border-radius: 14px;
    background: linear-gradient(135deg, #43e97b, #38f9d7);
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.add-btn:hover {
    transform: scale(1.05);
    background: linear-gradient(135deg, #38f9d7, #43e97b);
    box-shadow: 0 6px 18px rgba(0,0,0,0.35);
}

/* Responsive */
@media (max-width: 600px) {
    .filter-form {
        flex-direction: column;
        align-items: center;
    }
}
