<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire d'inscription officiel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Formulaire d'inscription officiel</h1>

    <form action="ajout.php" method="POST" enctype="multipart/form-data">
        <label for="nom">Nom :</label>
        <input type="text" id="nom" name="nom">

        <label for="prenom">Prénom :</label>
        <input type="text" id="prenom" name="prenom">

        <label for="date_naissance">Date de naissance :</label>
        <input type="date" id="date_naissance" name="date_naissance">

        <label for="email">Email :</label>
        <input type="email" id="email" name="email">

        <label for="telephone">Téléphone :</label>
        <input type="tel" id="telephone" name="telephone">

        <label for="photo">Photo de profil :</label>
        <input type="file" id="photo" name="photo">

        <label for="adresse">Adresse :</label>
        <input type="text" id="adresse" name="adresse">

        <label for="ville">Ville :</label>
        <input type="text" id="ville" name="ville">

        <label for="niveau">Niveau :</label>
        <select id="niveau" name="niveau">
            <option value="BTS 1">BTS 1</option>
            <option value="BTS 2">BTS 2</option>
        </select>

        <label for="commentaire">Commentaire :</label>
        <textarea id="commentaire" name="commentaire"></textarea>

        <div class="buttons">
            <button type="submit" class="valider">Valider</button>
            <button type="reset" class="annuler">Annuler</button>
            <a href="affichage.php" class="liste-eleves">Visualiser la liste des élèves</a>
        </div>
    </form>

</body>
</html>
