body {
    font-family: Arial, sans-serif;
    background-color: #dcecf9;
    color: black;
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
}

h1 {
    font-size: 24px;
    font-weight: bold;
}

form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
}

input, select, textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

textarea {
    height: 80px;
}

.buttons {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

button {
    border: none;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
}

.valider {
    background-color: red;
    color: white;
}

.annuler {
    background-color: red;
    color: white;
}

.liste-eleves {
    text-decoration: none;
    color: blue;
    margin-left: 15px;
}
