/* GLOBAL */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: url('Images/Background4.jpg') center/cover no-repeat fixed;
    backdrop-filter: blur(10px);
    padding: 30px;
}

/* MAIN CONTENT */
.content {
    max-width: 800px;
    margin: auto;
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 28px;
    font-weight: bold;
}

/* FORM */
.form-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background-color: #2ecc71;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

button:hover {
    background-color: #27ae60;
}
