<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactez-nous</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>

    <header>
        <div class="header-container">
            <!-- Liens à gauche -->
            <nav>
                <ul>
                    <li><a href="index.php">Actualités</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

            <!-- Titre centré -->
            <h1>Site d'Actualités</h1>

            <!-- Bouton connexion à droite -->
            <div class="btn-container">
                <a href="connexion.html" class="login-btn">Connexion</a>
            </div>
        </div>
    </header>

    <main>
        <div class="contact-container">
            <div class="contact-image">
                <img src="Images/Wallpaper.jpg" alt="News">
            </div>
            <div class="contact-form">
                <h2>Contactez-nous</h2>
                <form action="contact.php" method="POST">
                    <label for="name">Nom</label>
                    <input type="text" id="name" name="name" required>
                    
                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email" required>
                    
                    <label for="message">Message</label>
                    <textarea id="message" name="message" required></textarea>
                    
                    <button type="submit">Envoyer</button>
                </form>
                
                <!-- Bouton retour menu sous le formulaire -->
                <div class="back-btn-container">
                    <a href="index.php" class="back-btn">Retour au menu</a>
                </div>
            </div>

            <div class="contact-info">
                <h3>Contact</h3>
                <p>site_actualites@gmail.com</p>
            
                <h3>Localisation</h3>
                <p>Paris, France</p>
            
                <div class="social-icons">
                    <a href="https://www.facebook.com" target="_blank"><img src="Images/facebook.png" alt="Facebook"></a>
                    <a href="https://www.instagram.com" target="_blank"><img src="Images/instagram.png" alt="Instagram"></a>
                    <a href="https://x.com" target="_blank"><img src="Images/twitter.png" alt="Twitter"></a>
                </div>
            </div>
        </div>
    </main>

</body>
</html>
