/* GLOBAL */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    padding: 30px;
    
    /* Ajout de l'image de fond floue */
    background: url('Images/Background4.jpg') center/cover no-repeat fixed;
    backdrop-filter: blur(8px);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Permet de placer le contenu plus haut */
}

/* MAIN CONTENT */
.content {
    max-width: 900px;
    width: 90%;
    background: rgba(255, 255, 255, 0.8); /* Fond semi-transparent */
    backdrop-filter: blur(5px); /* Flou sur le contenu */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 50px; /* Monte le bloc */
}

/* TITRES */
h1 {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
}

h2 {
    font-size: 22px;
    font-weight: normal;
    color: #7f8c8d;
    text-align: center;
}

/* ARTICLES */
.articles {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.article {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.article img {
    width: 120px;
    height: 80px;
    border-radius: 5px;
    object-fit: cover;
    margin-right: 15px;
}

.article-content {
    flex: 1;
}

.article-content h3 {
    font-size: 18px;
    margin: 0;
}

.article-content p {
    font-size: 14px;
    color: #7f8c8d;
    margin-top: 5px;
}

/* DELETE BUTTON */
.delete-btn {
    background-color: red;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 18px;
    cursor: pointer;
}

.delete-btn:hover {
    background-color: darkred;
}
