/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* CONTAINER PRINCIPAL */
.container {
    display: flex;
    width: 100vw;
    height: 100vh;
    background-color: #f4f4f4;
}

/* SIDEBAR IFRAME */
.sidebar-frame {
    width: 250px;
    height: 100%;
    border: none;
    background-color: #1e2a35; /* Couleur sombre pour la sidebar */

    /* Empêche tout débordement */
    overflow: hidden;
}


/* CONTENU IFRAME */
.content-frame {
    flex: 1;
    height: 100%;
    border: none;
    background: #ffffff; /* Fond blanc pour le contenu */
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
}
