/* Style général */
body {
    font-family: Arial, sans-serif;
    background: url('Images/Inscription.jpg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: white;
}

/* Conteneur du formulaire */
.container {
    background: rgba(0, 0, 139, 0.9); /* Bleu foncé transparent */
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    width: 350px;
}

/* Titre */
h2 {
    margin-bottom: 10px;
}

/* Style des inputs */
.input-container {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

.input-container i {
    margin-right: 10px;
}

input {
    border: none;
    background: transparent;
    outline: none;
    color: white;
    width: 100%;
}

::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

/* Bouton */
.btn {
    width: 100%;
    padding: 10px;
    background: transparent;
    border: 2px solid #4da6ff; /* Bleu clair */
    color: #4da6ff;
    cursor: pointer;
    margin-top: 15px;
    border-radius: 5px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.btn:hover {
    background: #4da6ff;
    color: white;
}

/* Bouton désactivé */
.btn:disabled {
    border: 2px solid #777;
    color: #777;
    background: transparent;
    cursor: not-allowed;
}

