/* GLOBAL */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    padding: 30px;

    background: url('Images/Background4.jpg') center/cover no-repeat fixed;
    backdrop-filter: blur(8px);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

/* MAIN CONTENT */
.content {
    max-width: 900px;
    width: 90%;
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(5px);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}

/* TITRES */
h1 {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    color: #2c3e50;
}

h2 {
    font-size: 18px;
    font-weight: normal;
    color: #7f8c8d;
    text-align: center;
    margin-top: 10px;
}

/* MESSAGES */
.articles {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.article {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    border-left: 5px solid #3498db;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.07);
    transition: transform 0.2s ease;
}

.article:hover {
    transform: translateY(-2px);
}

.article-content {
    flex: 1;
    margin-right: 15px;
}

.article-content h3 {
    font-size: 16px;
    margin: 0;
    color: #2c3e50;
}

.article-content p {
    font-size: 14px;
    color: #34495e;
    margin-top: 5px;
    word-break: break-word;
}

/* DELETE BUTTON */
.delete-btn {
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 50%;
    width: 38px;
    height: 38px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.delete-btn:hover {
    background-color: #c0392b;
}
