body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
}

h2 {
    color: white;
}

/* HEADER */
header {
    background-color: #d31d01;
    color: white;
    padding: 15px 20px;
    position: relative;
    z-index: 10;
}

/* Conteneur du header */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
}

/* Centrer le titre et le message */
.header-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* Message de bienvenue */
.visitor-welcome {
    font-size: 14px;
    font-weight: normal;
    margin-top: 5px;
    opacity: 0.8;
}

/* NAVIGATION */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* BOUTON DE CONNEXION */
.login-btn {
    background-color: #d39e01;
    color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 4px;
}

.login-btn:hover {
    background-color: #896700;
}

/* IMAGE DE FOND FLOU */
main::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: url('Images/Background_admin.jpg') no-repeat center center/cover;
    filter: blur(8px);
    z-index: -1;
}

/* CONTENEUR PRINCIPAL */
main {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    position: relative;
    z-index: 5;
}

/* ARTICLE PRINCIPAL */
.featured-news {
    display: flex;
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.featured-news img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 20px;
}

/* SECTIONS */
.news-content {
    flex: 1;
}

/* CENTRER LES ARTICLES */
.news-columns {
    display: flex;
    justify-content: center; /* Centrage horizontal */
    align-items: center;
    flex-direction: column; /* Affichage en colonne */
    width: 100%;
}

.top-stories {
    width: 80%; /* Ajustement de la largeur pour un meilleur rendu */
    max-width: 800px;
}

/* CENTRER LES CARTES D'ACTUALITÉ */
.news-card {
    display: flex;
    align-items: center;
    background: #fff;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
    width: 100%; /* Largeur adaptative */
}

.news-card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 15px;
}

.text-content {
    flex: 1;
    text-align: left;
}

.news-card h3 {
    margin: 0;
    font-size: 18px;
}

.news-card p {
    margin: 5px 0;
    font-size: 14px;
    color: #555;
}


