/* Reset de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Roboto, Arial, sans-serif;
}

/* Body avec image de fond floutée et overlay sombre */
body {
    min-height: 100vh;
    background: #111;
    position: relative;
    overflow-x: hidden;
    padding-top: 70px;
}

/* Image de fond floutée */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../src/maison3.webp") no-repeat center center/cover;
    filter: blur(8px);
    transform: scale(1.05);
    z-index: -2;
}

/* Overlay sombre pour lisibilité */
body::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: -1;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: rgba(0,0,0,0.7);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.nav-logo a {
    color: #4facfe;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
}

.nav-links li a:hover {
    color: #00f2fe;
}

/* ---------- FORM PAGE ---------- */
/* Conteneur principal centré */
.form-page {
    max-width: 820px;
    margin: 100px auto;
    padding: 22px;
    background: rgba(255,255,255,0.12);
    backdrop-filter: blur(12px);
    border-radius: 16px;
    color: #fff;
    box-shadow: 0 10px 30px rgba(0,0,0,0.35);
}

/* Titre */
.form-page h1 {
    text-align: center;
    margin-bottom: 18px;
    font-size: 1.9rem;
    color: #e8f6ff;
    letter-spacing: 0.2px;
}

/* Formulaire principal */
.heb-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* Labels */
.heb-form label {
    display: block;
    font-weight: 600;
    color: #aee1ff;
    margin-bottom: 6px;
    font-size: 0.95rem;
}

/* Inputs / select / textarea styling */
.heb-form input[type="text"],
.heb-form input[type="number"],
.heb-form input[type="email"],
.heb-form input[type="tel"],
.heb-form select,
.heb-form textarea {
    width: 100%;
    padding: 10px 12px;
    border-radius: 12px;
    border: none;
    background: rgba(255,255,255,0.18);
    color: #fff;
    font-size: 1rem;
    outline: none;
    transition: all 0.22s ease;
    box-shadow: inset 0 -1px 0 rgba(255,255,255,0.03);
}

/* Textarea specifics */
.heb-form textarea {
    min-height: 110px;
    resize: vertical;
    padding-top: 10px;
}

/* Focus states */
.heb-form input:focus,
.heb-form select:focus,
.heb-form textarea:focus {
    background: rgba(255,255,255,0.28);
    box-shadow: 0 0 0 4px rgba(79,172,254,0.08), 0 6px 18px rgba(0,0,0,0.35);
}

/* Placeholder color */
.heb-form ::placeholder {
    color: rgba(255,255,255,0.85);
    opacity: 0.9;
}

/* Checkbox style (simple) */
.heb-form input[type="checkbox"] {
    width: auto;
    transform: scale(1.1);
    margin-right: 8px;
    accent-color: #4facfe;
}

/* Select / option */
.heb-form select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: linear-gradient(45deg, transparent 50%, rgba(255,255,255,0.12) 50%), linear-gradient(135deg, rgba(255,255,255,0.12) 50%, transparent 50%);
    background-position: calc(100% - 18px) calc(1em + 2px), calc(100% - 13px) calc(1em + 2px);
    background-size: 7px 7px, 7px 7px;
    background-repeat: no-repeat;
    padding-right: 38px;
}

/* Option styling */
.heb-form select option {
    color: #000;
    background: #fff;
}

/* ---------- BUTTONS ---------- */
.form-actions {
    display: flex;
    gap: 12px;
    margin-top: 10px;
    justify-content: space-between;
}

/* Submit / Enregistrer (bleu) */
.reserve-btn {
    flex: 1 1 auto;
    padding: 12px 18px;
    border-radius: 12px;
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    color: #fff;
    font-weight: 700;
    border: none;
    cursor: pointer;
    text-align: center;
    transition: transform .18s ease, box-shadow .18s ease;
    box-shadow: 0 6px 18px rgba(0,0,0,0.35);
}

.reserve-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(0,0,0,0.45);
}

/* Back / Annuler (light) */
.back-btn {
    flex: 1 1 auto;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 18px;
    border-radius: 12px;
    background: linear-gradient(135deg,#f0f0f0,#e0e0e0);
    color: #2b8fd6;
    font-weight: 700;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: transform .18s ease, box-shadow .18s ease;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.back-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
}

/* Inline checkbox label */
.checkbox-row {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Message area */
.message {
    text-align: center;
    color: #c8f0ff;
    font-weight: 700;
    margin-bottom: 8px;
}

/* Responsive */
@media (max-width: 720px) {
    .form-page {
        margin: 84px 12px;
        padding: 16px;
    }
    .form-actions {
        flex-direction: column;
    }
    .reserve-btn,
    .back-btn {
        width: 100%;
    }
}
