/* Reset de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Roboto, Arial, sans-serif;
}

/* Body avec image de fond floutée et overlay sombre */
body {
    min-height: 100vh;
    background: #111;
    position: relative;
    overflow-x: hidden;
    padding-top: 70px;
}

/* Image de fond floutée */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../src/maison3.webp") no-repeat center center/cover;
    filter: blur(8px);
    transform: scale(1.05);
    z-index: -2;
}

/* Overlay sombre */
body::after {
    content: "";
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.5);
    z-index:-1;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: rgba(0,0,0,0.7);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.nav-logo a {
    color: #4facfe;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
}

.nav-links li a:hover {
    color: #00f2fe;
}

/* Conteneur principal */
.hebergements-page {
    max-width: 1000px;
    margin: 80px auto 40px auto;
    padding: 0 1rem;
    color: #fff;
}

/* Titre de page */
.hebergements-page h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
}

/* Message succès / erreur */
.message {
    text-align: center;
    font-weight: bold;
    color: #4facfe;
    margin-bottom: 20px;
}

/* Conteneur des cartes */
.hebergements-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    padding-bottom: 3rem;
}

/* Carte réservation */
.hebergement-card {
    background: rgba(255,255,255,0.15);
    backdrop-filter: blur(12px);
    border-radius: 20px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.3);
    color: #fff;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s, box-shadow 0.3s;
}

/* Titre carte */
.hebergement-card h3 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    text-align: center;
}

/* Paragraphes info */
.hebergement-card p {
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

/* Formulaire état */
.heb-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
    color: #000;     
    background: #fff;
}

.heb-info select {
    padding: 8px 12px;
    border-radius: 12px;
    border: none;
    background: rgba(255,255,255,0.2);
    color: #000;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease;
    cursor: pointer;
}

.heb-info select:focus {
    background: rgba(255,255,255,0.3);
    box-shadow: 0 0 8px #4facfe;
}

/* Boutons */
.gestion-btns a {
    display: inline-block;
    padding: 10px 16px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    transition: all 0.3s ease;
    margin-top: 8px;
}

/* Modifier bouton */
.details-btn {
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    color: #fff;
}

.details-btn:hover {
    transform: scale(1.05);
    background: linear-gradient(135deg, #00f2fe, #4facfe);
}

/* Supprimer / annuler bouton */
.back-btn {
    background: linear-gradient(135deg, #ff5f6d, #ffc371);
    color: #fff;
}

.back-btn:hover {
    transform: scale(1.05);
    background: linear-gradient(135deg, #ffc371, #ff5f6d);
}

/* Responsive */
@media (max-width: 768px) {
    .hebergements-container {
        grid-template-columns: 1fr;
    }
    .heb-info select {
        width: 100%;
    }
}
