<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>S'enregistrer</title>
    <link rel="stylesheet" type="text/css" href="enregistrer.css">
</head>
<body>
    <form action="enregistrer.php" method="post">
        <center><h1>S'enregistrer</h1></center>
        <div>
            Nom de Login : <input type="text" name="login" class="style1" required><br>
            Mot de Passe : <input type="password" name="password" class="style2" required><br>
            Confirmer le Mot de Passe : <input type="password" name="confirm_motdepasse" class="style2" required><br>
            Fonction : 
            <select name="fonction" class="style3">
                <option value="administrateur">Administrateur</option>
                <option value="adherent">Adhérent</option>
            </select><br>
        </div>
        <center>
            <input type="submit" value="Enregistrer" class="style"><br>
            <input type="reset" value="Annuler" class="style"><br>
        </center>
        <a href="index.html">Retour à la connexion</a>
    </form>
</body>
</html>
