/* Style global */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Titre principal */
h1 {
    text-align: center;
    color: #0078d7;
    margin-top: 20px;
    font-size: 2rem;
}

/* Style pour le formulaire */
form {
    width: 90%;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Champs de texte */
form input[type="text"],
form input[type="password"] {
    width: 95%; /* Réduit la largeur pour éviter que le champ colle à la bordure */
    max-width: 550px; /* Limite la largeur maximale */
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box; /* Inclut le padding dans la largeur totale */
}

/* Style spécifique pour le champ de mot de passe */
form input[type="password"] {
    font-family: Arial, sans-serif; /* Même police que les autres champs */
    letter-spacing: 1px; /* Optionnel : ajoute un espacement léger entre les caractères */
}

/* Boutons */
form .button-group {
    width: 100%;
    text-align: center;
    margin-top: 15px;
}

form input[type="submit"],
form input[type="reset"] {
    width: 40%;
    padding: 10px;
    font-size: 1rem;
    color: white;
    background-color: #0078d7;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    text-align: center;
}

form input[type="submit"]:hover,
form input[type="reset"]:hover {
    background-color: #0053a6;
}

/* Boutons en focus */
form input[type="submit"]:focus,
form input[type="reset"]:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 120, 215, 0.8);
}
