<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ajout.css">
    <title>Document</title>
</head>
<body>
    <h1>Formulaire Ajout Ouvrage </h1>
    <form action="ajout_ouvrage.php" method="post">
        <label>Reference :</label> <input type="text" name="Reference">
        <label>Nbre_pages :</label> <input type="text" name="Nbre_pages">
        <label>#ID_Auteur :</label> <input type="text" name="#ID_Auteur">
        <label>Date_publication :</label> <input type="text" name="Date_publication">
        <label>Genre :</label> <input type="text" name="Genre">
        <label>Disponibilite :</label> <input type="text" name="Disponibilite">
        <label>Nbre_emprunts :</label> <input type="text" name="Nbre_emprunts">
        <label>Etat :</label> <input type="text" name="Etat">
        <label>Nbre_exemplaire :</label> <input type="text" name="Nbre_exemplaire">

        <div class="button-group">
            <input type="submit" value="Valider">
            <input type="reset" value="Reset">
        </div>
    </form>
</body>
</html>