/* Applique le fond d'écran */
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-image: url("img/background1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
}

/* Mise en page du formulaire */
main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
}

/* Styles du formulaire */
form {
    background-color: rgba(255, 255, 255, 0.8); /* Fond légèrement transparent */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 300px;
    box-sizing: border-box;
}

/* Styles du titre */
h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Styles des labels et inputs */
label {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
    display: block;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Styles des boutons */
input[type="submit"],
input[type="reset"],
button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 10px;
}

input[type="submit"]:hover,
input[type="reset"]:hover,
button:hover {
    background-color: #45a049;
}

/* Styles pour le bouton "Enregistrer" */
a button {
    background-color: #008CBA;
}

a button:hover {
    background-color: #007bb5;
}

/* Responsivité pour petits écrans */
@media (max-width: 600px) {
    form {
        width: 90%;
        padding: 20px;
    }
}
