<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ajout.css">
    <title>Document</title>
</head>
<body>
    <h1>Formulaire d'enregistrement</h1>
    <form action="enregistrer.php" method="post">
        <label for="login_user">Login :</label>
        <input type="text" id="login_user" name="login_user" required>
        
        <label for="mdp_user">Mot de passe :</label>
        <input type="password" id="mdp_user" name="mdp_user" required>
        
        <label for="fonction_user">Fonction :</label>
        <input type="text" id="fonction_user" name="fonction_user" required>
        
        <label for="ville_user">Ville :</label>
        <input type="text" id="ville_user" name="ville_user" required>
        
        <div class="button-group">
            <input type="submit" value="Valider">
            <input type="reset" value="Reset">
        </div>
    </form>
</body>
</html>