<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="connexion.css">
</head>
<body>
    <main>
        <form action="login.php" method="post">
            <h1>Bibliothèque</h1>
            <div>
                <label for="login">Login :</label>
                <input type="text" id="login" name="login" required>
            </div>
            <div>
                <label for="mdp">Mot de passe :</label>
                <input type="password" id="mdp" name="mdp" required>
            </div>
            <input type="submit" name="B1" value="Se connecter">
            <input type="reset" name="B2" value="Annuler">
            <a href="enregistrer.html"><button type="button">Enregistrer</button></a>
        </form>
    </main>
</body>
</html>