<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1> TP1 PHP</h1>
    <button onclick="window.location.href='affichage.php';">Afficher nos ouvrages</button>
    <button onclick="window.location.href='rayons.php';">Afficher des rayons</button>
    <button onclick="window.location.href='connexion.php';">Test de connexion</button>
    <button onclick="window.location.href='affichage2.php';">Afficher ouvrage version 2</button>
    <button onclick="window.location.href='aff_adherents.php';">Afficher Adhérents</button>
    <button onclick="window.location.href='aff_emprunts.php';">Afficher emprunts</button>
    <button onclick="window.location.href='ajout_ouvrage.html';">Ajout ouvrages</button>
    <button onclick="window.location.href='index.html';">Retour à la page de connexion</button>
</body>
</html>