/* style.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #444;
    font-size: 3em; /* Taille augmentée */
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

button {
    background-color: #007BFF; /* Couleur bleue */
    color: #fff; /* Texte blanc */
    border: none;
    padding: 15px 30px; /* Augmentation de la taille des boutons */
    font-size: 1em; /* Texte plus grand */
    margin: 15px; /* Espacement plus important entre les boutons */
    border-radius: 8px; /* Coins arrondis plus visibles */
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1); /* Ombre légèrement renforcée */
}

button:hover {
    background-color: #0056b3; /* Couleur plus sombre au survol */
    transform: scale(1.1); /* Zoom légèrement augmenté */
}

button:active {
    background-color: #003f7f; /* Couleur encore plus sombre au clic */
    transform: scale(1.05);
}

@media (max-width: 768px) {
    button {
        width: 100%; /* Boutons pleine largeur sur mobile */
        margin: 10px auto;
        font-size: 1.5em; /* Texte encore plus grand pour les petits écrans */
    }
}
