<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="log2.css">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="login.css"> 
    <title>Connexion</title>
</head>
<body>
    <form action="login.php" method="post">
        <center>
            <h1>Se connecter</h1>
            <div>
                Nom de Login : 
                <input type="text" name="login" class="style1"><br>
                Mot de passe : 
                <input type="password" name="motdepasse" class="style2"><br>
                <input type="submit" value="Identifiez vous" class="style"><br>
                <input type="reset" value="Annuler" class="style"><br>
                <a href="enregistrer.html">S’enregistrer</a>
            </div>
        </center>
    </form>
</body>
</html>
