/* MOCAN Bogdan */

/* Style global */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f5f0;
    color: #000;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
}

/* Arrière-plan flou */
.background-blur {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../Images/Images_mission11/Wallpaper2.jpg') no-repeat center center;
    background-size: cover;
    filter: blur(10px);
    z-index: -1;
}

/* Conteneur principal */
.contact-container {
    display: grid;
    grid-template-columns: 1.5fr 2fr 1.5fr;
    gap: 20px;
    width: 90%;
    max-width: 1200px;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

/* Section image */
.contact-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Formulaire de contact */
.contact-form {
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-form h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    font-weight: bold;
    text-align: left;
}

.contact-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 1rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.contact-form button {
    background-color: black;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    align-self: flex-start;
}

.contact-form button:hover {
    background-color: #555;
}

/* Informations de contact */
.contact-info {
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    text-align: left;
}

.contact-info h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.contact-info p {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #555;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-icons a img {
    width: 30px;
    height: 30px;
    object-fit: cover;
}

.return-home {
    position: absolute;
    top: 20px;
    right: 20px;
}

.return-home a {
    display: inline-block;
    background-color: black;
    color: white;
    padding: 12px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.return-home a:hover {
    background-color: #555;
    color: #fff;
}


/* Responsive Design */
@media screen and (max-width: 768px) {
    .contact-container {
        grid-template-columns: 1fr;
    }

    .contact-image {
        display: none;
    }

    .contact-form,
    .contact-info {
        padding: 20px;
    }
}
