/* Global Styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
    background-color: #f0f0f0;
}

/* Container for Sidebar and Main Content */
.container {
    display: flex;
    width: 100%;
    height: 100%;
}

/* Sidebar (Iframe) */
.sidebar {
    width: 20%;
    height: 100%;
    border: none;
    background-color: #333;
}

/* Main Content */
.main-content {
    position: relative;
    width: 100%; /* Assurez-vous qu'elle occupe bien 100% de son conteneur parent */
    padding: 20px;
    overflow-x: hidden; /* Ajout pour éviter tout débordement horizontal */
    z-index: 1;
}

/* Stats Section */
.stats {
    display: flex;
    flex-wrap: wrap; /* Ajout pour forcer le retour à la ligne si nécessaire */
    gap: 20px;
    margin-bottom: 30px;
    width: 100%; /* Évite que cette section déborde */
}

/* Table Section */
.animal-list table {
    width: 100%; /* Corrige les problèmes liés à une largeur excessive */
    border-collapse: collapse;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.main-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../Images/Images_mission11/Wallpaper3.jpg') no-repeat center center fixed;
    background-size: cover;
    filter: blur(2px); /* Applique un flou */
    z-index: -1; /* Place l'arrière-plan derrière le contenu */
    opacity: 0.8; /* Légère transparence pour adoucir le fond */
}

/* Header */
header {
    margin-bottom: 20px;
}

header h1 {
    font-size: 1.8rem;
    color: white; /* Contraste avec le fond */
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7); /* Texte plus lisible */
}

/* Statistics Section */
.stats {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.stat-box {
    flex: 1;
    background-color: rgba(255, 255, 255, 0.8); /* Fond légèrement transparent */
    text-align: center;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.stat-box img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.stat-box h2 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: #555;
}

.stat-box p {
    font-size: 2rem;
    color: #333;
}

/* Animal List */
.animal-list {
    margin-top: 20px;
}

.animal-list h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: white; /* Contraste avec le fond */
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
}

.animal-list table {
    width: 100%;
    border-collapse: collapse;
    background-color: rgba(255, 255, 255, 0.9); /* Fond légèrement transparent */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.animal-list table th,
.animal-list table td {
    padding: 10px;
    text-align: left;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.animal-list table th {
    background-color: rgba(240, 240, 240, 0.9);
    font-weight: bold;
}

.animal-list table tbody tr:nth-child(even) {
    background-color: rgba(245, 245, 245, 0.9);
}

/* Bouton Supprimer */
.delete-btn {
    display: inline-block;
    background-color: #e74c3c; /* Rouge vif */
    color: white;
    padding: 3px 5px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s, transform 0.2s;
}

.delete-btn:hover {
    background-color: #c0392b; /* Rouge plus foncé au survol */
    transform: scale(1.05); /* Légère animation */
}
