<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter un Employé</title>
    <link rel="stylesheet" href="ajouter_employes.css">
</head>
<body>
    <div class="main-content">
        <header>
            <h1>Ajouter un Employé</h1>
        </header>
        
        <form action="gestion_employes_ajouter.php" method="post" class="employee-form">
            <div class="form-row">
                <div class="form-group">
                    <label for="nom">Nom :</label>
                    <input type="text" id="nom" name="nom" placeholder="Ex : Dupont" required>
                </div>
                <div class="form-group">
                    <label for="prenom">Prénom :</label>
                    <input type="text" id="prenom" name="prenom" placeholder="Ex : Jean" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="date_de_naissance">Date de naissance :</label>
                    <input type="date" id="date_de_naissance" name="date_de_naissance" required>
                </div>
                <div class="form-group">
                    <label for="sexe">Sexe :</label>
                    <select id="sexe" name="sexe" required>
                        <option value="F">Femelle</option>
                        <option value="M">Mâle</option>
                    </select>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="login">Login :</label>
                    <input type="text" id="login" name="login" placeholder="Ex : jdupont" required>
                </div>
                <div class="form-group">
                    <label for="password">Mot de passe :</label>
                    <input type="password" id="password" name="password" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="salaire">Salaire :</label>
                    <input type="number" id="salaire" name="salaire" step="0.01" placeholder="Ex : 2500.50" required>
                </div>
                <div class="form-group">
                    <label for="fonction">Fonction :</label>
                    <select id="fonction" name="fonction" required>
                        <option value="Employé">Employé</option>
                        <option value="Directeur">Directeur</option>
                    </select>
                </div>
            </div>
            <div class="form-row">
                <button type="submit" class="submit-btn">Ajouter</button>
            </div>
        </form>
    </div>
</body>
</html>
