/* MOCAN Bogdan */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    overflow: hidden;
    position: relative;
}

/* Image de fond floue */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../Images/Images_mission11/Meeting.jpg') no-repeat center center;
    background-size: cover;
    filter: blur(5px);
}

/* Arrière-plan avec formes */
.background .circle {
    position: absolute;
    border-radius: 50%;
    background-color: rgba(0, 0, 255, 0.7);
}

.circle.top {
    width: 500px;
    height: 500px;
    top: -150px;
    left: -200px;
}

.circle.bottom {
    width: 600px;
    height: 600px;
    bottom: -200px;
    right: -250px;
}

/* Conteneur du formulaire */
.form-container {
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    padding: 30px;
    width: 100%;
    max-width: 400px;
    text-align: center;
    color: white;
    z-index: 1;
    position: relative;
}

h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

p {
    margin-bottom: 20px;
    font-size: 1rem;
}

/* Formulaire */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    position: relative;
    display: flex;
    align-items: center; /* Aligne l'icône et le champ */
}

.icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.2rem;
    pointer-events: none;
}

/* Style des champs input */
input {
    width: 100%;
    padding: 10px 10px 10px 35px;
    border: 2px solid rgba(255, 255, 255, 0.6);
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 1rem;
    outline: none;
}

input::placeholder {
    color: rgba(255, 255, 255, 0.8);
}

/* Style pour le champ select */
.form-group select {
    width: 100%;
    padding: 10px 10px 10px 35px; /* Ajout d'un padding pour éviter le chevauchement avec l'icône */
    border: 2px solid rgba(255, 255, 255, 0.6);
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 1rem;
    outline: none;
    cursor: pointer;
    appearance: none; /* Supprime l'apparence native du select */
}

/* Flèche personnalisée pour le select */
.form-group select {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white' width='20px' height='20px'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 15px;
    padding-right: 35px;
}

/* Style des options */
select option {
    background: black;
    color: white;
}

/* Style du bouton */
button {
    background-color: rgba(0, 128, 0, 0.8);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
}

button:hover {
    background-color: rgba(0, 100, 0, 0.9);
}
