/* Styles globaux */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow-x: hidden;
    padding: 20px;
}

/* Conteneur principal */
.container {
    width: 100%;
    max-width: 800px; /* Largeur max pour un bon affichage */
    background: rgba(255, 255, 255, 0.95);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

/* Image de fond */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../Images/Images_mission11/Wallpaper3.jpg') no-repeat center center fixed;
    background-size: cover;
    filter: blur(3px);
    z-index: -1;
    opacity: 0.8;
}

/* Contenu principal */
.main-content {
    width: 100%;
    position: relative;
    z-index: 1;
}

/* Header */
header {
    margin-bottom: 20px;
    text-align: center;
}

header h1 {
    font-size: 1.8rem;
    color: white;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
}

/* Sélection de l'animal */
.employee-selection {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.employee-selection input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    color: #333;
    font-size: 16px;
    width: 200px;
    text-align: center;
}

.employee-selection .choose-btn {
    padding: 10px 20px;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}

.employee-selection .choose-btn:hover {
    background-color: #0056b3;
}

/* Formulaire */
.modify-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    background: rgba(255, 255, 255, 0.95);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Ajustement pour les écrans mobiles */
@media (max-width: 600px) {
    .modify-form {
        grid-template-columns: 1fr;
    }
}

/* Champs du formulaire */
.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    color: #333;
    font-size: 16px;
}

/* Champ Commentaire */
.comment textarea {
    resize: none;
}

/* Bouton Modifier */
.modify-btn {
    grid-column: 1 / -1;
    padding: 12px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
    text-align: center;
}

.modify-btn:hover {
    background-color: #218838;
}
