<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="sidebar.css">
</head>
<body>
    <div class="sidebar-menu">
        <!-- Logo -->
        <div class="logo">
            <img src="../Images/Images_mission11/Zoo logo.jpg" alt="Zoo Logo">
            <h1>Zoo</h1>
        </div>

        <!-- Navigation -->
        <nav>
            <ul>
                <li><a href="gestion_animaux_dashboard.php" target="main-content" class="active">Dashboard</a></li>
                <li><a href="gestion_animaux_ajouter.php" target="main-content">Ajouter</a></li>
                <li><a href="gestion_animaux_modifier_.php" target="main-content">Modifier</a></li>
                <li><a href="gestion_animaux_rechercher.php" target="main-content">Rechercher</a></li>
            </ul>
        </nav>

        <!-- Logout Button -->
        <div class="logout">
            <a href="page_d'accueil_directeur.html" target="_top">
                <img src="../Images/Images_mission11/Exit.png" alt="Logout">
            </a>            
        </div>
    </div>
</body>
</html>
