<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Explication – Veille technologique NVIDIA</title>

    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- CSS personnalisé -->
    <link rel="stylesheet" href="explication.css">
</head>

<body class="bg-gradient-to-br from-gray-100 to-gray-200 min-h-screen">

<main class="max-w-6xl mx-auto px-4 py-14">

    <!-- CONTAINER PRINCIPAL -->
    <div class="bg-white p-10 rounded-3xl shadow-xl space-y-20">

        <!-- HEADER -->
        <header class="text-center fade-up">
            <h1 class="text-4xl md:text-5xl font-extrabold text-green-600 mb-4 tracking-tight">
                Mise en place de la veille technologique
            </h1>
            <p class="text-gray-700 max-w-3xl mx-auto">
                Présentation détaillée des choix techniques, méthodes et objectifs
                de la veille technologique automatisée sur les cartes graphiques NVIDIA.
            </p>
        </header>

        <!-- BLOC 1 : Objectif -->
        <div class="flex flex-col md:flex-row items-center gap-10 fade-up bg-green-50 p-8 rounded-2xl shadow-md">
            <div class="md:w-2/3 space-y-4">
                <h2 class="text-3xl font-bold text-green-600">Objectif de la veille</h2>
                <p class="text-gray-700 leading-relaxed">
                    L’objectif principal est de suivre les nouveautés concernant les cartes
                    graphiques <strong>NVIDIA</strong> automatiquement, en centralisant
                    les informations les plus pertinentes et récentes. Cela évite une recherche
                    manuelle quotidienne et offre un accès rapide aux informations techniques.
                </p>
                <p class="text-gray-700 leading-relaxed">
                    La veille est pensée pour être évolutive, afin d’ajouter
                    facilement de nouvelles sources ou d’intégrer d’autres types
                    d’informations techniques à l’avenir.
                </p>
            </div>

            <div class="md:w-1/3 flex justify-center">
                <img src="https://cdn.pixabay.com/photo/2019/04/25/14/43/workplace-4155023_1280.jpg" 
                    alt="Objectif de la veille" 
                    class="rounded-2xl shadow-md w-full max-w-md h-64 md:h-80 object-cover">
            </div>
        </div>


        <!-- BLOC 2 : Sources et Fonctionnement -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-10 fade-up">

            <!-- Sources -->
            <div class="bg-green-50 p-8 rounded-2xl shadow-md space-y-4">
                <h3 class="text-2xl font-semibold text-green-600">Sources d’information</h3>
                <p class="text-gray-700 leading-relaxed">
                    Les articles sont récupérés via un <strong>flux RSS</strong> fourni par
                    le site <strong>Tom’s Hardware</strong>. Ce flux permet de capter
                    automatiquement tous les nouveaux articles relatifs aux GPU NVIDIA dès
                    leur publication, sans intervention manuelle.
                </p>
                <p class="text-gray-700 leading-relaxed">
                    L’utilisation d’un flux RSS garantit que toutes les informations sont
                    structurées, ce qui facilite leur traitement automatisé. Chaque article
                    contient des métadonnées comme le titre, le résumé, la date de publication
                    et le lien vers l’article complet.
                </p>
            </div>

            <!-- Fonctionnement technique -->
            <div class="bg-green-50 p-8 rounded-2xl shadow-md space-y-4">
                <h3 class="text-2xl font-semibold text-green-600">Fonctionnement technique</h3>
                <ul class="list-disc list-inside text-gray-700 space-y-2">
                    <li><strong>Lecture du flux RSS :</strong> un script PHP charge régulièrement le flux pour récupérer les nouvelles publications.</li>
                    <li><strong>Extraction des informations :</strong> chaque article est analysé pour extraire le titre, le résumé, l’URL, la date et l’image si disponible.</li>
                    <li><strong>Détection des doublons :</strong> grâce à l’URL unique, le script vérifie que chaque article n’a pas déjà été enregistré en base de données.</li>
                    <li><strong>Stockage sécurisé :</strong> les articles sont insérés dans une base MySQL via <strong>PDO</strong> avec requêtes préparées.</li>
                    <li><strong>Affichage :</strong> les 32 derniers articles sont affichés dynamiquement sur le site, avec traduction automatique côté client si nécessaire.</li>
                </ul>
            </div>

        </div>

        <!-- BLOC 3 : Sécurité -->
        <div class="flex flex-col md:flex-row-reverse items-center gap-10 bg-green-50 p-8 rounded-2xl shadow-md fade-up">
            <div class="md:w-2/3 space-y-4">
                <h3 class="text-3xl font-bold text-green-600">Sécurité et fiabilité</h3>
                <p class="text-gray-700 leading-relaxed">
                    L’accès à la base de données utilise <strong>PDO</strong> avec des requêtes préparées
                    pour chaque insertion ou lecture, garantissant une sécurité maximale contre les injections SQL.
                </p>
                <p class="text-gray-700 leading-relaxed">
                    Le script de veille est configuré pour gérer les erreurs et les cas où le flux RSS ne répond pas, afin d’assurer la continuité du service et la fiabilité des informations.
                </p>
            </div>

            <div class="md:w-1/3 flex justify-center">
                <img src="https://cdn.pixabay.com/photo/2016/03/31/18/21/padlock-1294295_1280.png" 
                    alt="Sécurité et fiabilité" 
                    class="rounded-2xl shadow-md w-48 h-48 md:w-40 md:h-40 object-contain">
            </div>
        </div>

        <!-- BLOC 4 : Traduction et conclusion -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-10 fade-up">

            <div class="bg-green-50 p-8 rounded-2xl shadow-md space-y-4">
                <h3 class="text-2xl font-semibold text-green-600">Traduction automatique</h3>
                <p class="text-gray-700 leading-relaxed">
                    Les articles étant majoritairement en anglais, une traduction automatique via l’API Google Translate est appliquée côté client. Cela permet aux utilisateurs francophones de lire directement les résumés et titres.
                </p>
                <p class="text-gray-700 leading-relaxed">
                    Cette approche évite d’alourdir le serveur avec des appels API côté back-end et assure une expérience utilisateur rapide et fluide.
                </p>
            </div>

            <div class="bg-green-50 p-8 rounded-2xl shadow-md space-y-4">
                <h3 class="text-2xl font-semibold text-green-600">Conclusion</h3>
                <p class="text-gray-700 leading-relaxed">
                    Cette veille technologique constitue une solution complète et automatisée pour suivre efficacement l’actualité des GPU NVIDIA. La combinaison flux RSS + PHP + MySQL + traduction automatique assure un service fiable et évolutif.
                </p>
                <p class="text-gray-700 leading-relaxed">
                    Les informations sont centralisées, sécurisées et facilement consultables, ce qui réduit le temps de recherche et permet de rester à jour avec les évolutions techniques.
                </p>
            </div>

        </div>

        <!-- BOUTON RETOUR -->
        <div class="text-center mt-10 fade-up">
            <a href="index.php"
               class="inline-block bg-green-600 text-white px-8 py-3 rounded-full font-medium
                      hover:bg-green-700 transition shadow-lg">
                ← Retour à la veille technologique
            </a>
        </div>

    </div>

</main>

</body>
</html>
