/* ================================
   GLOBAL
================================ */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Inter', system-ui, sans-serif;
    color: #1f2937;
    line-height: 1.6;
}

/* ================================
   ANIMATIONS
================================ */
@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(25px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-up {
    animation: fadeUp 0.8s ease-out both;
}

/* ================================
   CARTES / BLOCS
================================ */
.section-card {
    backdrop-filter: blur(6px);
    background-color: rgba(255, 255, 255, 0.9);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 1.5rem;
    padding: 2rem;
}

.section-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.08);
}

/* ================================
   TITRES DE SECTION
================================ */
.section-title {
    position: relative;
    font-weight: 700;
}

.section-title::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 60px;
    height: 3px;
    background: linear-gradient(to right, #16a34a, #22c55e);
    border-radius: 999px;
}

/* ================================
   LIENS / BOUTONS
================================ */
.back-link {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    display: inline-block;
}

.back-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(22, 163, 74, 0.4);
}

/* ================================
   LISTES
================================ */
ul li::marker {
    color: #16a34a;
}

ul li {
    margin-bottom: 0.5rem;
}

/* ================================
   IMAGES / ICONES
================================ */
img {
    border-radius: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

img:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 25px rgba(0,0,0,0.08);
}

/* ================================
   RESPONSIVE
================================ */
@media (max-width: 768px) {
    .section-card {
        padding: 1.5rem;
    }

    .section-title {
        font-size: 1.5rem;
    }
}
