/* =============================
   GLOBAL
============================= */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Inter', system-ui, sans-serif;
    color: #1f2937;
}

/* =============================
   ANIMATIONS
============================= */
.fade-in {
    animation: fadeIn 1s ease forwards;
}

.fade-up {
    opacity: 0;
    animation: fadeUp 0.8s ease forwards;
}

@keyframes fadeIn {
    from { opacity: 0 }
    to { opacity: 1 }
}

@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(25px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* =============================
   CARDS ARTICLES
============================= */
.article-card {
    background: white;
    border-radius: 1.25rem;
    box-shadow: 0 15px 30px rgba(0,0,0,0.08);
    transition: all 0.35s ease;
    overflow: hidden;
    position: relative;
}

.article-card::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(
        135deg,
        rgba(34,197,94,0.15),
        transparent
    );
    opacity: 0;
    transition: opacity 0.3s ease;
}

.article-card:hover::before {
    opacity: 1;
}

.article-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 30px 50px rgba(0,0,0,0.15);
}

/* =============================
   CONTENU ARTICLE
============================= */
.article-content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.article-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: #166534;
    margin-bottom: 0.75rem;
    line-height: 1.3;
}

.article-resume {
    color: #4b5563;
    flex-grow: 1;
    margin-bottom: 1.5rem;
}

/* =============================
   FOOTER ARTICLE
============================= */
.article-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    color: #6b7280;
}

.article-footer a {
    color: #22c55e;
    font-weight: 600;
    text-decoration: none;
    position: relative;
}

.article-footer a::after {
    content: "→";
    margin-left: 4px;
    transition: transform 0.3s ease;
}

.article-footer a:hover::after {
    transform: translateX(4px);
}

/* =============================
   RESPONSIVE
============================= */
@media (max-width: 768px) {
    .article-content {
        padding: 1.5rem;
    }

    .article-title {
        font-size: 1.15rem;
    }
}
